{
  "name": "svgedit",
  "version": "5.0.0",
  "description": "Powerful SVG-Editor for your browser ",
  "main": "dist/index-umd.js",
  "module": "dist/index-es.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": ">= 8.5.0"
  },
  "scripts": {
    "prepublishOnly": "npm run test-prep",
    "build-config": "rollup -c rollup-config.config.js",
    "types-docs": "npx babel-node --plugins @babel/plugin-transform-modules-commonjs jsdoc-check-overly-generic-types.js",
    "open-es-allext": "opn http://localhost:8000/editor/svg-editor-es.html?extensions=ext-arrows.js,ext-closepath.js,ext-foreignobject.js,ext-helloworld.js,ext-mathjax.js,ext-php_savefile.js,ext-server_moinsave.js,ext-server_opensave.js,ext-webappfind.js,ext-xdomain-messaging.js",
    "build-docs": "rm -rf docs/jsdoc/*;jsdoc --pedantic -c docs/jsdoc-config.js editor",
    "open-docs": "opn http://localhost:8000/docs/jsdoc/ && npm start",
    "build-html": "npx babel-node --plugins @babel/plugin-transform-modules-commonjs build-html.js",
    "compress-images": "imageoptim 'chrome-app/*.png' && imageoptim 'editor/extensions/*.png' && imageoptim 'editor/spinbtn/*.png' && imageoptim 'editor/jgraduate/images/*.{png,gif}' && imageoptim 'editor/images/*.png'",
    "copy": "cp node_modules/load-stylesheets/dist/index-es.js editor/external/load-stylesheets/index-es.js && cp node_modules/jamilih/dist/jml-es.js editor/external/jamilih/jml-es.js && cp node_modules/query-result/esm/index.js editor/external/query-result/esm/index.js && cp node_modules/qr-manipulation/dist/index-es.js editor/external/qr-manipulation/dist/index-es.js && cp node_modules/stackblur-canvas/dist/stackblur-es.js editor/external/stackblur-canvas/dist/stackblur-es.js && cp node_modules/regenerator-runtime/runtime.js editor/external/regenerator-runtime/runtime.js && cp node_modules/core-js-bundle/minified.js editor/external/core-js-bundle/minified.js",
    "remark": "remark -q -f .",
    "eslint": "eslint --report-unused-disable-directives --ext js,md .",
    "rollup": "rollup -c",
    "start-embedded": "echo \"Open file to http://localhost:8000/editor/embedapi.html\" && static -p 8000 | static -p 8001 -H '{\"Access-Control-Allow-Origin\": \"*\"}'",
    "start": "echo \"Open file to http://localhost:8000/test/all_tests.html\" && static -p 8000",
    "test-no-build": "npm run eslint && npm run build-html && npm run build-config && opn http://localhost:8000/test/all_tests.html && static -p 8000",
    "test-prep": "npm run eslint && npm run build-html && npm run rollup && npm run build-config",
    "test": "testcafe chrome test/ui-tests/**/*.js --skip-js-errors",
    "browser-test": "npm run test-prep && opn http://localhost:8000/test/all_tests.html && static -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SVG-Edit/svgedit.git"
  },
  "keywords": [
    "svg-editor",
    "javascript",
    "svg-edit",
    "svg"
  ],
  "author": "Narendra Sisodiya",
  "contributors": [
    "Pavol Rusnak",
    "Jeff Schiller",
    "Vidar Hokstad",
    "Alexis Deveria",
    "Brett Zamir",
    "Fabien Jacq"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SVG-Edit/svgedit/issues"
  },
  "homepage": "https://github.com/SVG-Edit/svgedit#readme",
  "browserslist": [
    "cover 100%",
    "last 3 Chrome versions",
    "last 3 Firefox versions",
    "last 3 Edge versions",
    "last 3 Safari versions",
    "last 3 ios_saf versions",
    "last 3 Android versions",
    "last 3 Opera versions",
    "last 3 IE versions",
    "last 3 op_mini versions",
    "last 3 bb versions",
    "last 3 op_mob versions",
    "last 3 and_chr versions",
    "last 3 and_ff versions",
    "last 3 ie_mob versions",
    "last 3 and_uc versions",
    "last 3 Samsung versions"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@mysticatea/eslint-plugin": "^10.0.3",
    "axe-testcafe": "^1.1.0",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "core-js-bundle": "^3.0.1",
    "eslint": "5.16.0",
    "eslint-config-ash-nazg": "4.0.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-compat": "^3.1.1",
    "eslint-plugin-eslint-comments": "^3.1.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsdoc": "^4.8.3",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-no-use-extend-native": "^0.4.0",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-qunit": "^4.0.0",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "eslint-plugin-unicorn": "^8.0.2",
    "find-in-files": "^0.5.0",
    "imageoptim-cli": "^2.3.5",
    "jamilih": "^0.44.0",
    "jsdoc": "^3.6.1",
    "load-stylesheets": "^0.7.0",
    "node-static": "^0.7.11",
    "opn-cli": "^4.1.0",
    "promise-fs": "^2.1.0",
    "qr-manipulation": "https://github.com/brettz9/qr-manipulation",
    "query-result": "https://github.com/WebReflection/query-result",
    "qunit": "^2.9.2",
    "regenerator-runtime": "^0.13.2",
    "remark-cli": "^6.0.1",
    "remark-lint-ordered-list-marker-value": "^1.0.2",
    "rollup": "1.11.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-re": "^1.0.7",
    "rollup-plugin-terser": "^4.0.4",
    "sinon": "^7.3.2",
    "sinon-test": "^2.4.0",
    "stackblur-canvas": "^2.2.0",
    "testcafe": "^1.1.3"
  }
}
