{
  "name": "svgedit",
  "version": "3.2.0",
  "description": "Powerful SVG-Editor for your browser ",
  "main": "dist/index-umd.js",
  "module": "dist/index-es.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "engines": {},
  "scripts": {
    "prepublishOnly": "npm run test-prep",
    "build-config": "rollup -c rollup-config.config.js",
    "types-doc": "node jsdoc-check-overly-generic-types.js",
    "open-es-allext": "opn http://localhost:8000/editor/svg-editor-es.html?extensions=ext-arrows.js,ext-closepath.js,ext-foreignobject.js,ext-helloworld.js,ext-mathjax.js,ext-php_savefile.js,ext-server_moinsave.js,ext-server_opensave.js,ext-webappfind.js,ext-xdomain-messaging.js",
    "build-doc": "rm -rf docs/jsdoc/*;jsdoc --pedantic -c docs/jsdoc-config.json editor",
    "build-html": "node build-html.js",
    "compress-images": "imageoptim 'chrome-app/*.png' && imageoptim 'editor/extensions/*.png' && imageoptim 'editor/spinbtn/*.png' && imageoptim 'editor/jgraduate/images/*.{png,gif}' && imageoptim 'editor/images/*.png'",
    "copy-deps": "cp node_modules/load-stylesheets/dist/index-es.js editor/external/load-stylesheets/index-es.js && cp node_modules/@babel/polyfill/dist/polyfill.min.js editor/external/@babel/polyfill/polyfill.min.js && cp node_modules/@babel/polyfill/dist/polyfill.js editor/external/@babel/polyfill/polyfill.js && cp node_modules/jamilih/dist/jml-es.js editor/external/jamilih/jml-es.js && cp node_modules/query-result/esm/index.js editor/external/query-result/esm/index.js && cp node_modules/qr-manipulation/dist/index-es.js editor/external/qr-manipulation/dist/index-es.js",
    "remark": "remark -q -f .",
    "eslint": "eslint .",
    "rollup": "rollup -c",
    "start-embedded": "echo \"Open file to http://localhost:8000/editor/embedapi.html\" && static -p 8000 | static -p 8001 -H '{\"Access-Control-Allow-Origin\": \"*\"}'",
    "start": "echo \"Open file to http://localhost:8000/test/all_tests.html\" && static -p 8000",
    "test-no-build": "npm run eslint && npm run build-html && npm run build-config && opn http://localhost:8000/test/all_tests.html && static -p 8000",
    "test-prep": "npm run eslint && npm run build-html && npm run rollup && npm run build-config",
    "test": "testcafe chrome test/ui-tests/**/*.js",
    "browser-test": "npm run test-prep && opn http://localhost:8000/test/all_tests.html && static -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SVG-Edit/svgedit.git"
  },
  "keywords": [
    "svg-editor",
    "javascript",
    "svg-edit",
    "svg"
  ],
  "author": "Narendra Sisodiya",
  "contributors": [
    "Pavol Rusnak",
    "Jeff Schiller",
    "Vidar Hokstad",
    "Alexis Deveria",
    "Brett Zamir",
    "Fabien Jacq"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SVG-Edit/svgedit/issues"
  },
  "homepage": "https://github.com/SVG-Edit/svgedit#readme",
  "browserslist": [
    "cover 100%",
    "last 3 Chrome versions",
    "last 3 Firefox versions",
    "last 3 Edge versions",
    "last 3 Safari versions",
    "last 3 ios_saf versions",
    "last 3 Android versions",
    "last 3 Opera versions",
    "last 3 IE versions",
    "last 3 op_mini versions",
    "last 3 bb versions",
    "last 3 op_mob versions",
    "last 3 and_chr versions",
    "last 3 and_ff versions",
    "last 3 ie_mob versions",
    "last 3 and_uc versions",
    "last 3 Samsung versions"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "axe-testcafe": "^1.1.0",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "eslint": "5.8.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-compat": "2.6.3",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-qunit": "^4.0.0",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "find-in-files": "^0.5.0",
    "imageoptim-cli": "^2.0.3",
    "jamilih": "^0.43.0",
    "jsdoc": "^3.5.5",
    "load-stylesheets": "^0.7.0",
    "node-static": "^0.7.11",
    "opn-cli": "^3.1.0",
    "promise-fs": "^2.0.1",
    "qr-manipulation": "https://github.com/brettz9/qr-manipulation",
    "query-result": "https://github.com/WebReflection/query-result",
    "qunit": "^2.8.0",
    "remark-cli": "^6.0.0",
    "remark-lint-ordered-list-marker-value": "^1.0.2",
    "rollup": "0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-re": "^1.0.7",
    "rollup-plugin-terser": "^3.0.0",
    "sinon": "^7.1.1",
    "sinon-test": "^2.4.0",
    "testcafe": "^0.23.0"
  }
}
